warning: LF will be replaced by CRLF in index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0e3a76d..2b124e5 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -29,14 +29,6 @@[m
       "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",[m
       "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q=="[m
     },[m
[31m-    "abs": {[m
[31m-      "version": "1.3.13",[m
[31m-      "resolved": "https://registry.npmjs.org/abs/-/abs-1.3.13.tgz",[m
[31m-      "integrity": "sha512-VgsJF4AZDoxLwTRx+TlZ6gpHfSaRUcg1Vhyruqxzpr6lTmh3JMO9667AHAVUGHUD3Li9QqjX2WaTXR6pkGFU+Q==",[m
[31m-      "requires": {[m
[31m-        "ul": "^5.0.0"[m
[31m-      }[m
[31m-    },[m
     "acorn": {[m
       "version": "6.0.4",[m
       "resolved": "https://registry.npmjs.org/acorn/-/acorn-6.0.4.tgz",[m
[36m@@ -110,11 +102,6 @@[m
       "resolved": "https://registry.npmjs.org/browser-stdout/-/browser-stdout-1.3.1.tgz",[m
       "integrity": "sha512-qhAVI1+Av2X7qelOfAIYwXONood6XlZE/fXaBSmW/T5SzLAmCgzi+eiWE7fUvbHaeNBQH13UftjpXxsfLkMpgw=="[m
     },[m
[31m-    "builtin-modules": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz",[m
[31m-      "integrity": "sha1-Jw8HbFpywC9bZaR9+Uxf46J4iS8="[m
[31m-    },[m
     "caller-path": {[m
       "version": "0.1.0",[m
       "resolved": "https://registry.npmjs.org/caller-path/-/caller-path-0.1.0.tgz",[m
[36m@@ -130,11 +117,6 @@[m
       "integrity": "sha1-r6uWJikQp/M8GaV3WCXGnzTjUMo=",[m
       "dev": true[m
     },[m
[31m-    "capture-stack-trace": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/capture-stack-trace/-/capture-stack-trace-1.0.1.tgz",[m
[31m-      "integrity": "sha512-mYQLZnx5Qt1JgB1WEiMCf2647plpGeQ2NMR/5L0HNZzGQo4fuSPnK+wjfPnKZV0aiJDgzmWqqkV/g7JD+DW0qw=="[m
[31m-    },[m
     "chalk": {[m
       "version": "2.4.1",[m
       "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.1.tgz",[m
[36m@@ -215,19 +197,6 @@[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
       "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
     },[m
[31m-    "core-util-is": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",[m
[31m-      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac="[m
[31m-    },[m
[31m-    "create-error-class": {[m
[31m-      "version": "3.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/create-error-class/-/create-error-class-3.0.2.tgz",[m
[31m-      "integrity": "sha1-Br56vvlHo/FKMP1hBnHUAbyot7Y=",[m
[31m-      "requires": {[m
[31m-        "capture-stack-trace": "^1.0.0"[m
[31m-      }[m
[31m-    },[m
     "cross-spawn": {[m
       "version": "6.0.5",[m
       "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-6.0.5.tgz",[m
[36m@@ -249,25 +218,12 @@[m
         "ms": "2.0.0"[m
       }[m
     },[m
[31m-    "deep-extend": {[m
[31m-      "version": "0.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/deep-extend/-/deep-extend-0.6.0.tgz",[m
[31m-      "integrity": "sha512-LOHxIOaPYdHlJRtCQfDIVZtfw/ufM8+rVj649RIHzcm/vGwQRXFt6OPqIFWsm2XEMrNIEtWR64sY1LEKD2vAOA=="[m
[31m-    },[m
     "deep-is": {[m
       "version": "0.1.3",[m
       "resolved": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz",[m
       "integrity": "sha1-s2nW+128E+7PUk+RsHD+7cNXzzQ=",[m
       "dev": true[m
     },[m
[31m-    "deffy": {[m
[31m-      "version": "2.2.3",[m
[31m-      "resolved": "https://registry.npmjs.org/deffy/-/deffy-2.2.3.tgz",[m
[31m-      "integrity": "sha512-c5JD8Z6V1aBWVzn1+aELL97R1pHCwEjXeU3hZXdigkZkxb9vhgFP162kAxGXl992TtAg0btwQyx7d54CqcQaXQ==",[m
[31m-      "requires": {[m
[31m-        "typpy": "^2.0.0"[m
[31m-      }[m
[31m-    },[m
     "diff": {[m
       "version": "3.5.0",[m
       "resolved": "https://registry.npmjs.org/diff/-/diff-3.5.0.tgz",[m
[36m@@ -282,30 +238,6 @@[m
         "esutils": "^2.0.2"[m
       }[m
     },[m
[31m-    "duplexer2": {[m
[31m-      "version": "0.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.1.4.tgz",[m
[31m-      "integrity": "sha1-ixLauHjA1p4+eJEFFmKjL8a93ME=",[m
[31m-      "requires": {[m
[31m-        "readable-stream": "^2.0.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "err": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/err/-/err-1.1.1.tgz",[m
[31m-      "integrity": "sha1-65KOLhGjFmSPeCgz0PlyWLpDwvg=",[m
[31m-      "requires": {[m
[31m-        "typpy": "^2.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "error-ex": {[m
[31m-      "version": "1.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.2.tgz",[m
[31m-      "integrity": "sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==",[m
[31m-      "requires": {[m
[31m-        "is-arrayish": "^0.2.1"[m
[31m-      }[m
[31m-    },[m
     "escape-string-regexp": {[m
       "version": "1.0.5",[m
       "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
[36m@@ -443,15 +375,6 @@[m
       "integrity": "sha1-Cr9PHKpbyx96nYrMbepPqqBLrJs=",[m
       "dev": true[m
     },[m
[31m-    "exec-limiter": {[m
[31m-      "version": "3.2.12",[m
[31m-      "resolved": "https://registry.npmjs.org/exec-limiter/-/exec-limiter-3.2.12.tgz",[m
[31m-      "integrity": "sha512-2Bj2X3UmPQHIPtYkDW5epEHn1aTtGxP30x8Be6IzXzQzyuavlOdKI4wT56iEt9UUfvI421AHAHHnV+lBIvCcVA==",[m
[31m-      "requires": {[m
[31m-        "limit-it": "^3.0.0",[m
[31m-        "typpy": "^2.1.0"[m
[31m-      }[m
[31m-    },[m
     "external-editor": {[m
       "version": "3.0.3",[m
       "resolved": "https://registry.npmjs.org/external-editor/-/external-editor-3.0.3.tgz",[m
[36m@@ -522,71 +445,12 @@[m
       "resolved": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz",[m
       "integrity": "sha1-FQStJSMVjKpA20onh8sBQRmU6k8="[m
     },[m
[31m-    "function.name": {[m
[31m-      "version": "1.0.12",[m
[31m-      "resolved": "https://registry.npmjs.org/function.name/-/function.name-1.0.12.tgz",[m
[31m-      "integrity": "sha512-C7Tu+rAFrWW5RjXqtKtXp2xOdCujq+4i8ZH3w0uz/xrYHBwXZrPt96x8cDAEHrIjeyEv/Jm6iDGyqupbaVQTlw==",[m
[31m-      "requires": {[m
[31m-        "noop6": "^1.0.1"[m
[31m-      }[m
[31m-    },[m
     "functional-red-black-tree": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz",[m
       "integrity": "sha1-GwqzvVU7Kg1jmdKcDj6gslIHgyc=",[m
       "dev": true[m
     },[m
[31m-    "git-package-json": {[m
[31m-      "version": "1.4.9",[m
[31m-      "resolved": "https://registry.npmjs.org/git-package-json/-/git-package-json-1.4.9.tgz",[m
[31m-      "integrity": "sha512-F88a40RBqCS6S7layrE4LIhX5TIVYyUJRYxZjAPPLfCZu9zf0R5B3l3wIY8A7hFb3xAU6Df/AHVMoBQ9SaR1Jw==",[m
[31m-      "requires": {[m
[31m-        "deffy": "^2.2.1",[m
[31m-        "err": "^1.1.1",[m
[31m-        "gry": "^5.0.0",[m
[31m-        "normalize-package-data": "^2.3.5",[m
[31m-        "oargv": "^3.4.1",[m
[31m-        "one-by-one": "^3.1.0",[m
[31m-        "r-json": "^1.2.1",[m
[31m-        "r-package-json": "^1.0.0",[m
[31m-        "tmp": "0.0.28"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "tmp": {[m
[31m-          "version": "0.0.28",[m
[31m-          "resolved": "https://registry.npmjs.org/tmp/-/tmp-0.0.28.tgz",[m
[31m-          "integrity": "sha1-Fyc1t/YU6nrzlmT6hM8N5OUV0SA=",[m
[31m-          "requires": {[m
[31m-            "os-tmpdir": "~1.0.1"[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "git-source": {[m
[31m-      "version": "1.1.9",[m
[31m-      "resolved": "https://registry.npmjs.org/git-source/-/git-source-1.1.9.tgz",[m
[31m-      "integrity": "sha512-LRWKxFrt1lIrEAdRMrCk9sGbEYQdf3TwDe9pEwR8DMau+2dljQjqqwITJqhYIbA0TkFaxatOXzLhBWW89ZMO7w==",[m
[31m-      "requires": {[m
[31m-        "git-url-parse": "^5.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "git-up": {[m
[31m-      "version": "1.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/git-up/-/git-up-1.2.1.tgz",[m
[31m-      "integrity": "sha1-JkSAoAax2EJhrB/gmjpRacV+oZ0=",[m
[31m-      "requires": {[m
[31m-        "is-ssh": "^1.0.0",[m
[31m-        "parse-url": "^1.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "git-url-parse": {[m
[31m-      "version": "5.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/git-url-parse/-/git-url-parse-5.0.1.tgz",[m
[31m-      "integrity": "sha1-/j15xnRq4FBIz6UIyB553du6OEM=",[m
[31m-      "requires": {[m
[31m-        "git-up": "^1.0.0"[m
[31m-      }[m
[31m-    },[m
     "glob": {[m
       "version": "7.1.2",[m
       "resolved": "https://registry.npmjs.org/glob/-/glob-7.1.2.tgz",[m
[36m@@ -606,28 +470,6 @@[m
       "integrity": "sha512-5cJVtyXWH8PiJPVLZzzoIizXx944O4OmRro5MWKx5fT4MgcN7OfaMutPeaTdJCCURwbWdhhcCWcKIffPnmTzBg==",[m
       "dev": true[m
     },[m
[31m-    "got": {[m
[31m-      "version": "5.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/got/-/got-5.7.1.tgz",[m
[31m-      "integrity": "sha1-X4FjWmHkplifGAVp6k44FoClHzU=",[m
[31m-      "requires": {[m
[31m-        "create-error-class": "^3.0.1",[m
[31m-        "duplexer2": "^0.1.4",[m
[31m-        "is-redirect": "^1.0.0",[m
[31m-        "is-retry-allowed": "^1.0.0",[m
[31m-        "is-stream": "^1.0.0",[m
[31m-        "lowercase-keys": "^1.0.0",[m
[31m-        "node-status-codes": "^1.0.0",[m
[31m-        "object-assign": "^4.0.1",[m
[31m-        "parse-json": "^2.1.0",[m
[31m-        "pinkie-promise": "^2.0.0",[m
[31m-        "read-all-stream": "^3.0.0",[m
[31m-        "readable-stream": "^2.0.5",[m
[31m-        "timed-out": "^3.0.0",[m
[31m-        "unzip-response": "^1.0.2",[m
[31m-        "url-parse-lax": "^1.0.0"[m
[31m-      }[m
[31m-    },[m
     "graceful-fs": {[m
       "version": "4.1.15",[m
       "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.15.tgz",[m
[36m@@ -639,17 +481,6 @@[m
       "resolved": "https://registry.npmjs.org/growl/-/growl-1.10.3.tgz",[m
       "integrity": "sha512-hKlsbA5Vu3xsh1Cg3J7jSmX/WaW6A5oBeqzM88oNbCRQFz+zUaXm6yxS4RVytp1scBoJzSYl4YAEOQIt6O8V1Q=="[m
     },[m
[31m-    "gry": {[m
[31m-      "version": "5.0.8",[m
[31m-      "resolved": "https://registry.npmjs.org/gry/-/gry-5.0.8.tgz",[m
[31m-      "integrity": "sha512-meq9ZjYVpLzZh3ojhTg7IMad9grGsx6rUUKHLqPnhLXzJkRQvEL2U3tQpS5/WentYTtHtxkT3Ew/mb10D6F6/g==",[m
[31m-      "requires": {[m
[31m-        "abs": "^1.2.1",[m
[31m-        "exec-limiter": "^3.0.0",[m
[31m-        "one-by-one": "^3.0.0",[m
[31m-        "ul": "^5.0.0"[m
[31m-      }[m
[31m-    },[m
     "has-flag": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-2.0.0.tgz",[m
[36m@@ -676,11 +507,6 @@[m
         }[m
       }[m
     },[m
[31m-    "hosted-git-info": {[m
[31m-      "version": "2.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.7.1.tgz",[m
[31m-      "integrity": "sha512-7T/BxH19zbcCTa8XkMlbK5lTo1WtgkFi3GvdWEyNuc4Vex7/9Dqbnpsf4JMydcfj9HCg4zUWFTL3Za6lapg5/w=="[m
[31m-    },[m
     "iconv-lite": {[m
       "version": "0.4.24",[m
       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[36m@@ -716,11 +542,6 @@[m
       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
       "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="[m
     },[m
[31m-    "ini": {[m
[31m-      "version": "1.3.5",[m
[31m-      "resolved": "https://registry.npmjs.org/ini/-/ini-1.3.5.tgz",[m
[31m-      "integrity": "sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw=="[m
[31m-    },[m
     "inquirer": {[m
       "version": "6.2.0",[m
       "resolved": "https://registry.npmjs.org/inquirer/-/inquirer-6.2.0.tgz",[m
[36m@@ -742,19 +563,6 @@[m
         "through": "^2.3.6"[m
       }[m
     },[m
[31m-    "is-arrayish": {[m
[31m-      "version": "0.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz",[m
[31m-      "integrity": "sha1-d8mYQFJ6qOyxqLppe4BkWnqSap0="[m
[31m-    },[m
[31m-    "is-builtin-module": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz",[m
[31m-      "integrity": "sha1-VAVy0096wxGfj3bDDLwbHgN6/74=",[m
[31m-      "requires": {[m
[31m-        "builtin-modules": "^1.0.0"[m
[31m-      }[m
[31m-    },[m
     "is-fullwidth-code-point": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz",[m
[36m@@ -767,51 +575,18 @@[m
       "integrity": "sha1-eaKp7OfwlugPNtKy87wWwf9L8/o=",[m
       "dev": true[m
     },[m
[31m-    "is-redirect": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",[m
[31m-      "integrity": "sha1-HQPd7VO9jbDzDCbk+V02/HyH3CQ="[m
[31m-    },[m
     "is-resolvable": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/is-resolvable/-/is-resolvable-1.1.0.tgz",[m
       "integrity": "sha512-qgDYXFSR5WvEfuS5dMj6oTMEbrrSaM0CrFk2Yiq/gXnBvD9pMa2jGXxyhGLfvhZpuMZe18CJpFxAt3CRs42NMg==",[m
       "dev": true[m
     },[m
[31m-    "is-retry-allowed": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/is-retry-allowed/-/is-retry-allowed-1.1.0.tgz",[m
[31m-      "integrity": "sha1-EaBgVotnM5REAz0BJaYaINVk+zQ="[m
[31m-    },[m
[31m-    "is-ssh": {[m
[31m-      "version": "1.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/is-ssh/-/is-ssh-1.3.1.tgz",[m
[31m-      "integrity": "sha512-0eRIASHZt1E68/ixClI8bp2YK2wmBPVWEismTs6M+M099jKgrzl/3E976zIbImSIob48N2/XGe9y7ZiYdImSlg==",[m
[31m-      "requires": {[m
[31m-        "protocols": "^1.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "is-stream": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",[m
[31m-      "integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ="[m
[31m-    },[m
[31m-    "isarray": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",[m
[31m-      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="[m
[31m-    },[m
     "isexe": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",[m
       "integrity": "sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=",[m
       "dev": true[m
     },[m
[31m-    "iterate-object": {[m
[31m-      "version": "1.3.3",[m
[31m-      "resolved": "https://registry.npmjs.org/iterate-object/-/iterate-object-1.3.3.tgz",[m
[31m-      "integrity": "sha512-DximWbkke36cnrSfNJv6bgcB2QOMV9PRD2FiowwzCoMsh8RupFLdbNIzWe+cVDWT+NIMNJgGlB1dGxP6kpzGtA=="[m
[31m-    },[m
     "js-tokens": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
[36m@@ -850,25 +625,12 @@[m
         "type-check": "~0.3.2"[m
       }[m
     },[m
[31m-    "limit-it": {[m
[31m-      "version": "3.2.9",[m
[31m-      "resolved": "https://registry.npmjs.org/limit-it/-/limit-it-3.2.9.tgz",[m
[31m-      "integrity": "sha512-3cAf+D47VdMrrzLpV3wIyEHoAACc7FonHMz+I8onocXdnWD2zBeicse851NZ9TUeCEyuBM35Cx82mpdx1WLm2A==",[m
[31m-      "requires": {[m
[31m-        "typpy": "^2.0.0"[m
[31m-      }[m
[31m-    },[m
     "lodash": {[m
       "version": "4.17.11",[m
       "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.11.tgz",[m
       "integrity": "sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==",[m
     